<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>LaLiga</title>
</head>
<body>
    <table>
        <thead class="thead">
            <caption>
                <span>TOTALES</span>
            </caption>
            <tr>
                <th colspan="3">EQUIPOS</th>
                <th>PTOS</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>1</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>2</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>3</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>4</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>5</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>6</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>7</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>8</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>9</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>10</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>11</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>12</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>13</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>14</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>15</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>16</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>17</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>18</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>19</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>
            <tr>
                <td>
                    <p>20</p>
                </td>
                <td>
                    <img src="img/RealMadrid.png">
                </td>
                <td>Real Madrid</td>
                <td>84</td>
                <td>38</td>
                <td>25</td>
                <td>9</td>
                <td>4</td>
                <td>67</td>
                <td>28</td>
            </tr>

        </tbody>
    </table>
</body>
</html>