<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>FlexBox</title>
</head>
<body>
    <main>
        <section>
            <article>
                <img src="img/Solo Leveling 1.jpg">
                    <h4>Solo Leveling</h4>
                    <span>Autor: Chu Gong</span>
                    <span>Dibujante: Dubu</span>
            </article>
            <article>
                <img src="img/The Beginning After the End 2.jpg">
                <h4>The Beginning After the End</h4>
                <span>Autor: Chu Gong</span>
                <span>Dibujante: Dubu</span>
            </article>
            <article>
                <img src="img/Tales of Demons and Gods 3.jpg">
                <h4>Tales of Demons and Gods</h4>
                <span>Autor: Mad Snail</span>
                <span>Dibujante: Mad Snail</span>
            </article>
            <article>
                <img src="img/The God of Highschool 4.jpg">
                <h4>The God of Highschool</h4>
                <span>Autor: Park Yongje</span>
                <span>Dibujante: Park Yongje</span>
            </article>
            <article>
                <img src="img/Tower of God 5.jpg">
                <h4>Tower of God</h4>
                <span>Autor: Lee Jong Hui</span>
                <span>Dibujante: Lee Jong Hui</span>
            </article>
        </section>
        <section>
            <article>
                <img src="img/Lector Omnisciente 6.jpg">
                <h4>Lector Omnisciente</h4>
                <span>Autor: UMI</span>
                <span>Dibujante: Sleepy-C</span>
            </article>
            <article>
                <img src="img/Return of Mont Hua Sect 7.jpg">
                <h4>Return of Mount Hua Sect</h4>
                <span>Autor: Hwasan Gwihwan</span>
                <span>Dibujante: n/a</span>
            </article>
            <article>
                <img src="img/Blue Lock 8.jpg">
                <h4>Blue Lock</h4>
                <span>Autor: Kaneshiro Muneyuki</span>
                <span>Dibujante: Nomura Yuusuke</span>
            </article>
            <article>
                <img src="img/Nano Machine 9.jpg">
                <h4>Nano Machine</h4>
                <span>Autor: Han-Joong-Wueol-Ya</span>
                <span>Dibujante: Guem-Gang-Bul-Gae</span>
            </article>
            <article>
                <img src="img/The Boxer 10.jpg">
                <h4>The Boxer</h4>
                <span>Autor: Jung Ji-Hoon</span>
                <span>Dibujante: Jung Ji-Hoon</span>
            </article>
        </section>
    </main>
</body>
</html>